<!DOCTYPE html>
<html>
<head>
  <title>Charlie's Arcade</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Stylesheets go here. -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/global.css" />
</head>
<body id="indexbody">
  <!-- Content goes here. -->

      <strong><h2 class="title">Charlie's Best Gifs Ever!</h2></strong>
      <p class="linktop">
          <a class="linktop" href="https://en.wikipedia.org/wiki/Abraham_Lincoln">Charlie is one of the most honest people I have ever met. - Abraham Lincoln</a>
      </p>
      <br>

      <section id="homebuttons">
          <a href="index.html" class="button" href="about.html">Home</a>
          <a href="contact.html" class="button" href="contact.html">Contact Info</a>
      </section>
      <h2>About Me</h2> <br>
      <img class="aboutimage"src="../img/me.jpg" alt="me" />
      <img class="imgfloat" src="../img/nchs.jpg"/ alt="Duh!">
        <a class="textleft">I was born in Indianapolis, IN at Methodist Hospital on April 10, 1984. There was a dark cloud that hovered over the town that day. My Mother and Father met while my Father was in America, getting his masters degree in electrical engineering. My mother had just graduated from college, and was beginning her career as a music teacher. They were married in 1979, and had my older brother in 1981. By the time they had me, they had moved to the northside of Indianapolis, and were ready to have another baby after their first one was kind of a disappointment. My parents finally got it right with their third child, who would go on to be a college graduate and make a lot of money. While my family has been saving the world from enemies, I went to Indiana University and majored in General Studies. I really enjoyed learning about business and political science.</a> <br><br>

<br>

<p class="center abouttable"> Thank I'm funny? Visit us at <a class="link abouttable" href="http://www.indyprov.com">Indyprov.com</a> to come out and see us!</p>
  <!-- Scripts go here. -->

  <div id="indexfooter">
<p class="paragraphtitle"> <strong>How do I do that?</strong>
    <p class="img">
</div>
<footer>
<div class="footer">Created by a guy that is still learning. Be gentle.
</div> </footer>
</body>
</html>
